bot/data/responses_cat.json (before)
{
    "hello": {
        "id": 1.1,
        "answers": ["Hola {}, encantat de saludar-te. Sóc en Graubot el teu assistent virtual. Em podries indicar en què et puc ajudar?", "Bones {}, encantat de tenir-te per aquí. Jo sóc en Graubot i t'intentaré ajudar en tot allò que pugui!"]
    },
    "change_language": {
        "id": 1.1,
        "answers": ["Canviant l'idioma a Català.", "M'ha demanat que canvii d'idioma al català."]
    },
    "ask_name": {
        "id": 1.1,
        "answers": ["Hola, encantat de saludar-te. Primer de tot, com em puc dirigir a tu?", "Hola, encantat de coneixe't. Em podries dir el teu nom?"]
    },    
    "ask_start": {
        "id": 1.1,
        "answers": ["Em podries indicar en què et puc ajudar?", "En què et puc ajudar {}?", "Què necessites {}?", "Tens preguntes per mi?", "Què necessites {}?"]
    },
    "ask_start_again": {
        "id": 1.1,
        "answers": ["En que més et puc ajudar?", "Et puc ajudar en alguna cosa més?", "Vull ajudar-te en alguna cosa més. Pregunta'm!", "He resolt tots els teus dubtes?"]
    },
    "ask_degree": {
        "id": 1.1,
        "answers": ["D'acord {}, em podries indicar sobre quin grau?", "Quin grau {}?", "Puc saber el grau, siusplau?"]
    },    
    "ask_course": {
        "id": 1.1,
        "answers": ["D'acord {}, em podries indicar de quin curs?", "Quina curs {}?", "Em pots dir el curs, siusplau"]
    },   
    "ask_semester": {
        "id": 1.1,
        "answers": ["D'acord {}, em podries indicar quin semestre?", "Quin semestre {}?", "Em pots dir el semestre, siusplau"]
    }, 
    "ask_mention": {
        "id": 1.1,
        "answers": ["D'acord {}, em podries indicar de quina menció?", "Quina menció {}?", "Em pots dir la menció, siusplau"]
    },
    "ask_subject": {
        "id": 1.1,
        "answers": ["Genial {}, em podries indicar de quina assignatura?", "Necessito que em diguis l'assignatura {}"]
    },
    "ask_term": {
        "id": 1.1,
        "answers": ["Quins desitges veure, {}, el calendari dels exàmens parcials o dels finals?", "Exàmens parcials o finals?", "Quins vols, els parcials o els finals?"]
    },    
    "ask_info": {
        "id": 1.1,
        "answers": ["D'acord {}, de què t'agraderia tenir més informació?", "De què vols saber més {}?"]
    },
    "schedule": {
        "id": 1.1,
        "answers": ["Aquí tens l'l'horari que em demanes {}: ", "Et proporciono l'enllaç amb els horaris que em demanes {}: "]
    },
    "ask_tfg": {
        "id": 1.1,
        "answers": ["Quins dubte tens sobre el tfg {}?", "Quins dubtes tens sobre el treball de final de grau?", "Què necessites saber sobre el tfg{}?"]
    },
    "academic": {
        "id": 1.1,
        "answers": ["Per tal de consultar el teu expedient acadèmic, {}, pots entrar al SIA amb el teu usuari i contrasenya en el següent enllaç: shorturl.at/hCHLO"]
    },    
    "im_bot": {
        "id": 1.1,
        "answers": ["Ho has encertat {}! Em dic Graubot i sóc un assistent virtual. Fes-me alguna pregunta!.", "Correcte {}! Em dic Graubot i sóc un assistent virtual de l'Escola"]
    },    
    "need_operator": {
        "id": 1.1,
        "answers": ["Si necessites posar-te en contacte amb una persona de l'escola, {}, pots trucar al telèfon següent o escriure al correu@enginyeria.cat"]
    },
    "exams": {
        "id": 1.1,
        "answers": ["Aquí tens l'enllaç als exàmens que em demanes: ", "Et proporciono l'enllaç amb el calendari d'exàmens que em demanes {}: "]
    }, 
    "ask_internship": {
        "id": 1.1,
        "answers": ["Estàs pensant de fer unes pràctiques. Quins dubtes tens {}?", "Quina informació necessites sobre les pràctiques {}?"]
    },    
    "ask_exchange": {
        "id": 1.1,
        "answers": ["Quina informació necessites sobre els programes de mobilitat?", "Quins dubtes tens sobre estudiar fora?"]
    },
    "ask_registration": {
        "id": 1.1,
        "answers": ["Em preguntes sobre la matrícula {}, pregunta'm el què necessites.", "Quins dubtes tens sobre la matriculació d'aquest grau?"]
    },
    "ask_calendar": {
        "id": 1.1,
        "answers": ["De quin calendari estem parlant {}?", "Quin calendari necessites?"]
    },
    "teaching_guide": {
        "id": 1.1,
        "answers": ["Ja tinc l'enllaç a la guia docent que em demanes {}. Aquí el tens: ", "Aquí et deixo l'enllaç de la guía que em demanes: "]
    },
    "ask_permanence": {
        "id": 1.1,
        "answers": ["D'acord {} vols consultar les condicions de permanència. En aquest enllaç hi trobaràs tota la informació, però resumidament: "]
    },
    "ask_procedures": {
        "id": 1.1,
        "answers": ["De quin tràmit estem parlant {}?", "Quin tràmit desitges fer {}?"]
    },
    "ask_credit_recognition": {
        "id": 1.1,
        "answers": ["El reconeixament de crèdit està explicat en aquest enllaç: https://www.uab.cat/web/estudiar/masters-i-postgraus/informacio-academica/reconeixement-de-credits-1345737394690.html. Tot i així, que necessites saber?", "Quines preguntes tens sobre el reconeixament de crèdits?"]
    },
    "goodbye": {
        "id": 1.1,
        "answers": ["Adéu, fins un altre {}. Espero tornar-te a veure per aquí aviat", "Fins un altre. Espero aver-te pogut ajudar. Torna quan vulguis {}!"]
    },
    "no_understand": {
        "id": 1.1,
        "answers": ["Ho sento {}, no t'he entès. Podríes repetir?", "No he pogut entendre l'últim que m'has dit. M'ho pots repetir?", "Ho sento, no t'entenc.", "Pots repetir, {}?"]
    },
    "ask_operations": {
        "id": 1.1,
        "answers": ["Et vull ajudar en el que necessitis. Et puc aconseguir els horaris de les classes i dels exàmens dels graus de l'escola, enllaç directe a les guies docents, i puc resoldre't dubtes sobre la matricula, el règim de permanència, el tfg, les pràctiques externes o el programa de mobilitat de la UAB entre d'altres."]
    },
    "assertive_response": {
        "id": 1.1,
        "answers": ["No m'agrada que m'insultis. Si ho fas no et podre ajudar", "Necessites ajuda o només vols desfogar-te?"]
    },
    "ask_help": {
        "id": 1.1,
        "answers": ["Prova d'introduir frases curtes amb peticions simples del estil - vull la guia docent d'àlgebra - o - em pots dir quins són el terminis d'entrega del tfg - o - quina és la duració de les pràctiques curriculars-.  El bot funciona amb un tema principal (exàmens, matrícula, tfg, pràctiques, etc) i un context (grau, curs, semestre, menció) de manera que cada cop que el tema principal canvia, és reinicia el context."]
    },    
    "im_fine": {
        "id": 1.1,
        "answers": ["Estic genial, gràcies per preguntar, fa temps que no m'ho preguntaven. Necessites alguna cosa?", "Estic molt bé. I tu? Et puc ajudar en alguna cosa?"]
    },
    "date": {
        "id": 1.1,
        "answers": ["La data d'avui és ", "Avui és "]
    },
    "nothing": {
        "id": 1.1,
        "answers": [""]
    }
}

bot/data/responses_cat.json (after)
{
    "hello": {
        "id": 1.1,
        "answers": ["Hola {}, encantat de saludar-te. Sóc en Graubot el teu assistent virtual. Em podries indicar en què et puc ajudar?", "Bones {}, encantat de tenir-te per aquí. Jo sóc en Graubot i t'intentaré ajudar en tot allò que pugui!"]
    },
    "change_language": {
        "id": 1.1,
        "answers": ["Canviant l'idioma a Català.", "M'ha demanat que canvii d'idioma al català."]
    },
    "ask_name": {
        "id": 1.1,
        "answers": ["Hola, encantat de saludar-te. Primer de tot, com em puc dirigir a tu?", "Hola, encantat de coneixe't. Em podries dir el teu nom?"]
    },    
    "ask_start": {
        "id": 1.1,
        "answers": ["Em podries indicar en què et puc ajudar?", "En què et puc ajudar {}?", "Què necessites {}?", "Tens preguntes per mi?", "Què necessites {}?"]
    },
    "ask_start_again": {
        "id": 1.1,
        "answers": ["En que més et puc ajudar?", "Et puc ajudar en alguna cosa més?", "Vull ajudar-te en alguna cosa més. Pregunta'm!", "He resolt tots els teus dubtes?"]
    },
    "ask_degree": {
        "id": 1.1,
        "answers": ["D'acord {}, em podries indicar sobre quin grau?", "Quin grau {}?", "Puc saber el grau, siusplau?"]
    },    
    "ask_course": {
        "id": 1.1,
        "answers": ["D'acord {}, em podries indicar de quin curs?", "Quin curs {}?", "Em pots dir el curs, siusplau"]
    },   
    "ask_semester": {
        "id": 1.1,
        "answers": ["D'acord {}, em podries indicar quin semestre?", "Quin semestre {}?", "Em pots dir el semestre, siusplau"]
    }, 
    "ask_mention": {
        "id": 1.1,
        "answers": ["D'acord {}, em podries indicar de quina menció?", "Quina menció {}?", "Em pots dir la menció, siusplau"]
    },
    "ask_subject": {
        "id": 1.1,
        "answers": ["Genial {}, em podries indicar de quina assignatura?", "Necessito que em diguis l'assignatura {}"]
    },
    "ask_term": {
        "id": 1.1,
        "answers": ["Quins desitges veure, {}, el calendari dels exàmens parcials o dels finals?", "Exàmens parcials o finals?", "Quins vols, els parcials o els finals?"]
    },    
    "ask_info": {
        "id": 1.1,
        "answers": ["D'acord {}, de què t'agraderia tenir més informació?", "De què vols saber més {}?"]
    },
    "schedule": {
        "id": 1.1,
        "answers": ["Aquí tens l'l'horari que em demanes {}: ", "Et proporciono l'enllaç amb els horaris que em demanes {}: "]
    },
    "ask_tfg": {
        "id": 1.1,
        "answers": ["Quins dubte tens sobre el tfg {}?", "Quins dubtes tens sobre el treball de final de grau?", "Què necessites saber sobre el tfg{}?"]
    },
    "academic": {
        "id": 1.1,
        "answers": ["Per tal de consultar el teu expedient acadèmic, {}, pots entrar al SIA amb el teu usuari i contrasenya en el següent enllaç: shorturl.at/hCHLO"]
    },    
    "im_bot": {
        "id": 1.1,
        "answers": ["Ho has encertat {}! Em dic Graubot i sóc un assistent virtual. Fes-me alguna pregunta!.", "Correcte {}! Em dic Graubot i sóc un assistent virtual de l'Escola"]
    },    
    "need_operator": {
        "id": 1.1,
        "answers": ["Si necessites posar-te en contacte amb una persona de l'escola, {}, pots trucar al telèfon següent o escriure al correu@enginyeria.cat"]
    },
    "exams": {
        "id": 1.1,
        "answers": ["Aquí tens l'enllaç als exàmens que em demanes: ", "Et proporciono l'enllaç amb el calendari d'exàmens que em demanes {}: "]
    }, 
    "ask_internship": {
        "id": 1.1,
        "answers": ["Estàs pensant de fer unes pràctiques. Quins dubtes tens {}?", "Quina informació necessites sobre les pràctiques {}?"]
    },    
    "ask_exchange": {
        "id": 1.1,
        "answers": ["Quina informació necessites sobre els programes de mobilitat?", "Quins dubtes tens sobre estudiar fora?"]
    },
    "ask_registration": {
        "id": 1.1,
        "answers": ["Em preguntes sobre la matrícula {}, pregunta'm el què necessites.", "Quins dubtes tens sobre la matriculació d'aquest grau?"]
    },
    "ask_calendar": {
        "id": 1.1,
        "answers": ["De quin calendari estem parlant {}?", "Quin calendari necessites?"]
    },
    "teaching_guide": {
        "id": 1.1,
        "answers": ["Ja tinc l'enllaç a la guia docent que em demanes {}. Aquí el tens: ", "Aquí et deixo l'enllaç de la guía que em demanes: "]
    },
    "ask_permanence": {
        "id": 1.1,
        "answers": ["D'acord {} vols consultar les condicions de permanència. En aquest enllaç hi trobaràs tota la informació, però resumidament: "]
    },
    "ask_procedures": {
        "id": 1.1,
        "answers": ["Et deixo el telèfon, l'adreça electrònica i l'enllaç a la pàgina de gestió acadèmica. Cal que t'adrecis a ells per qualsevol tipus de tràmit que necessitis fer. T: +34 93 581 30 49. @: ga.enginyeria@uab.cat. link: https://www.uab.cat/web/coneix-l-escola/serveis-escola/gestio-academica-1345737424322.html?"]
    },
    "ask_credit_recognition": {
        "id": 1.1,
        "answers": ["El reconeixament de crèdit està explicat en aquest enllaç: https://www.uab.cat/web/estudiar/masters-i-postgraus/informacio-academica/reconeixement-de-credits-1345737394690.html. Tot i així, que necessites saber?", "Quines preguntes tens sobre el reconeixament de crèdits?"]
    },
    "goodbye": {
        "id": 1.1,
        "answers": ["Adéu, fins un altre {}. Espero tornar-te a veure per aquí aviat", "Fins un altre. Espero aver-te pogut ajudar. Torna quan vulguis {}!"]
    },
    "no_understand": {
        "id": 1.1,
        "answers": ["Ho sento {}, no t'he entès. Podríes repetir?", "No he pogut entendre l'últim que m'has dit. M'ho pots repetir?", "Ho sento, no t'entenc.", "Pots repetir, {}?"]
    },
    "ask_operations": {
        "id": 1.1,
        "answers": ["Et vull ajudar en el que necessitis. Et puc aconseguir els horaris de les classes i dels exàmens dels graus de l'escola, enllaç directe a les guies docents, i puc resoldre't dubtes sobre la matricula, el règim de permanència, el tfg, les pràctiques externes o el programa de mobilitat de la UAB entre d'altres."]
    },
    "assertive_response": {
        "id": 1.1,
        "answers": ["No m'agrada que m'insultis. Si ho fas no et podre ajudar", "Necessites ajuda o només vols desfogar-te?"]
    },
    "ask_help": {
        "id": 1.1,
        "answers": ["Prova d'introduir frases curtes amb peticions simples del estil - vull la guia docent d'àlgebra - o - em pots dir quins són el terminis d'entrega del tfg - o - quina és la duració de les pràctiques curriculars-.  El bot funciona amb un tema principal (exàmens, matrícula, tfg, pràctiques, etc) i un context (grau, curs, semestre, menció) de manera que cada cop que el tema principal canvia, és reinicia el context."]
    },    
    "im_fine": {
        "id": 1.1,
        "answers": ["Estic genial, gràcies per preguntar, fa temps que no m'ho preguntaven. Necessites alguna cosa?", "Estic molt bé. I tu? Et puc ajudar en alguna cosa?"]
    },
    "date": {
        "id": 1.1,
        "answers": ["La data d'avui és ", "Avui és "]
    },
    "nothing": {
        "id": 1.1,
        "answers": [""]
    }
}

bot/data/responses_cat.json (diff)
@@ -25,7 +25,7 @@
     },    
     "ask_course": {
         "id": 1.1,
-        "answers": ["D'acord {}, em podries indicar de quin curs?", "Quina curs {}?", "Em pots dir el curs, siusplau"]
+        "answers": ["D'acord {}, em podries indicar de quin curs?", "Quin curs {}?", "Em pots dir el curs, siusplau"]
     },   
     "ask_semester": {
         "id": 1.1,
@@ -97,7 +97,7 @@
     },
     "ask_procedures": {
         "id": 1.1,
-        "answers": ["De quin tràmit estem parlant {}?", "Quin tràmit desitges fer {}?"]
+        "answers": ["Et deixo el telèfon, l'adreça electrònica i l'enllaç a la pàgina de gestió acadèmica. Cal que t'adrecis a ells per qualsevol tipus de tràmit que necessitis fer. T: +34 93 581 30 49. @: ga.enginyeria@uab.cat. link: https://www.uab.cat/web/coneix-l-escola/serveis-escola/gestio-academica-1345737424322.html?"]
     },
     "ask_credit_recognition": {
         "id": 1.1,
